# 데이터 수집 및 전처리

- target data : 월별 지역별 실업자 수
- feature data :
    
    - 금리
    - 환율
    - 코스피지수
    - 생산자 물가지수
    - 소비자 물가지수
    - 국제유가(두바이유)

In [1]:
# 라이브러리 import

import pandas as pd
from datetime import datetime
import FinanceDataReader as fdr

## 경제 금융 데이터

In [2]:
# FDR 라이브러리 설치

!pip install -U finance-datareader

Requirement already satisfied: finance-datareader in c:\users\leech\anaconda3\lib\site-packages (0.9.34)
Requirement already satisfied: requests-file in c:\users\leech\anaconda3\lib\site-packages (from finance-datareader) (1.5.1)
Requirement already satisfied: requests>=2.3.0 in c:\users\leech\anaconda3\lib\site-packages (from finance-datareader) (2.27.1)
Requirement already satisfied: lxml in c:\users\leech\anaconda3\lib\site-packages (from finance-datareader) (4.8.0)
Requirement already satisfied: pandas>=0.19.2 in c:\users\leech\anaconda3\lib\site-packages (from finance-datareader) (1.4.2)
Requirement already satisfied: tqdm in c:\users\leech\anaconda3\lib\site-packages (from finance-datareader) (4.64.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\leech\anaconda3\lib\site-packages (from pandas>=0.19.2->finance-datareader) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\leech\anaconda3\lib\site-packages (from pandas>=0.19.2->finance-datareader) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\leech\anaconda3\lib\site-packages (from pandas>=0.19.2->finance-datareader) (1.21.5)
Requirement already satisfied: six>=1.5 in c:\users\leech\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas>=0.19.2->finance-datareader) (1.16.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\leech\anaconda3\lib\site-packages (from requests>=2.3.0->finance-datareader) (1.26.9)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\leech\anaconda3\lib\site-packages (from requests>=2.3.0->finance-datareader) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\leech\anaconda3\lib\site-packages (from requests>=2.3.0->finance-datareader) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\leech\anaconda3\lib\site-packages (from requests>=2.3.0->finance-datareader) (3.3)
Requirement already satisfied: colorama in c:\users\leech\anaconda3\lib\site-packages (from tqdm->finance-datareader) (0.4.4)

In [3]:
#FDR 버젼

fdr.__version__

'0.9.34'

### KOSPI지수
- 기간 : 2010.01.01 ~ 2022.05.31

In [4]:
start_date = datetime(2010,1,1)
end_date = datetime(2022,5,31)

df_ks11 = fdr.DataReader('KS11', start_date, end_date)
df_ks11

              Close     Open     High      Low       Volume  Change
Date
2010-01-04  1696.14  1681.71  1696.14  1681.71  296550000.0  0.0079
2010-01-05  1690.62  1701.62  1702.39  1686.45  408850000.0 -0.0033
2010-01-06  1705.32  1697.88  1706.89  1696.10  426040000.0  0.0087
2010-01-07  1683.45  1702.92  1707.90  1683.45  462400000.0 -0.0128
2010-01-08  1695.26  1694.06  1695.26  1668.84  379950000.0  0.0070
...             ...      ...      ...      ...          ...     ...
2022-05-25  2617.22  2621.75  2630.17  2602.94  712610000.0  0.0044
2022-05-26  2612.45  2616.99  2641.91  2602.01  595850000.0 -0.0018
2022-05-27  2638.05  2640.75  2644.71  2631.49  590810000.0  0.0098
2022-05-30  2669.66  2662.31  2672.74  2654.18  469800000.0  0.0120
2022-05-31  2685.90  2666.88  2685.90  2654.32  671680000.0  0.0061

[3064 rows x 6 columns]

#### 월 평균 데이터로 전처리

In [5]:
df_ks11.reset_index(inplace=True)

In [6]:
df_ks11

           Date    Close     Open     High      Low       Volume  Change
0    2010-01-04  1696.14  1681.71  1696.14  1681.71  296550000.0  0.0079
1    2010-01-05  1690.62  1701.62  1702.39  1686.45  408850000.0 -0.0033
2    2010-01-06  1705.32  1697.88  1706.89  1696.10  426040000.0  0.0087
3    2010-01-07  1683.45  1702.92  1707.90  1683.45  462400000.0 -0.0128
4    2010-01-08  1695.26  1694.06  1695.26  1668.84  379950000.0  0.0070
...         ...      ...      ...      ...      ...          ...     ...
3059 2022-05-25  2617.22  2621.75  2630.17  2602.94  712610000.0  0.0044
3060 2022-05-26  2612.45  2616.99  2641.91  2602.01  595850000.0 -0.0018
3061 2022-05-27  2638.05  2640.75  2644.71  2631.49  590810000.0  0.0098
3062 2022-05-30  2669.66  2662.31  2672.74  2654.18  469800000.0  0.0120
3063 2022-05-31  2685.90  2666.88  2685.90  2654.32  671680000.0  0.0061

[3064 rows x 7 columns]

In [7]:
df_ks11.Date

0      2010-01-04
1      2010-01-05
2      2010-01-06
3      2010-01-07
4      2010-01-08
          ...
3059   2022-05-25
3060   2022-05-26
3061   2022-05-27
3062   2022-05-30
3063   2022-05-31
Name: Date, Length: 3064, dtype: datetime64[ns]

In [8]:
# datetime dt.속성 활용

df_ks11['year'] = df_ks11.Date.dt.year
df_ks11['month'] = df_ks11.Date.dt.month

In [9]:
df_ks11.drop(columns='Date', axis=1, inplace= True)

In [10]:
df_ks11

        Close     Open     High      Low       Volume  Change  year  month
0     1696.14  1681.71  1696.14  1681.71  296550000.0  0.0079  2010      1
1     1690.62  1701.62  1702.39  1686.45  408850000.0 -0.0033  2010      1
2     1705.32  1697.88  1706.89  1696.10  426040000.0  0.0087  2010      1
3     1683.45  1702.92  1707.90  1683.45  462400000.0 -0.0128  2010      1
4     1695.26  1694.06  1695.26  1668.84  379950000.0  0.0070  2010      1
...       ...      ...      ...      ...          ...     ...   ...    ...
3059  2617.22  2621.75  2630.17  2602.94  712610000.0  0.0044  2022      5
3060  2612.45  2616.99  2641.91  2602.01  595850000.0 -0.0018  2022      5
3061  2638.05  2640.75  2644.71  2631.49  590810000.0  0.0098  2022      5
3062  2669.66  2662.31  2672.74  2654.18  469800000.0  0.0120  2022      5
3063  2685.90  2666.88  2685.90  2654.32  671680000.0  0.0061  2022      5

[3064 rows x 8 columns]

In [11]:
# 종가 기준 group by 연, 월, 평균값

df_ks11.groupby(['year', 'month'])['Close'].mean()

year  month
2010  1        1682.157500
      2        1598.956316
      3        1665.504091
      4        1730.286818
      5        1648.300000
                  ...
2022  1        2865.552000
      2        2724.015000
      3        2698.716190
      4        2703.242857
      5        2628.338571
Name: Close, Length: 149, dtype: float64

In [12]:
df_kospi = df_ks11.groupby(['year', 'month'])['Close'].mean()
df_kospi = pd.DataFrame(df_kospi)

In [13]:
df_kospi.reset_index(inplace=True)
df_kospi

     year  month        Close
0    2010      1  1682.157500
1    2010      2  1598.956316
2    2010      3  1665.504091
3    2010      4  1730.286818
4    2010      5  1648.300000
..    ...    ...          ...
144  2022      1  2865.552000
145  2022      2  2724.015000
146  2022      3  2698.716190
147  2022      4  2703.242857
148  2022      5  2628.338571

[149 rows x 3 columns]

In [14]:
# CSV 파일로 저장

df_kospi.to_csv("kospi_p3.csv", index=False)

### 원 달러 환율
- 기간 : 2010.01.01 ~ 2022.05.31

In [15]:
df_rate = fdr.DataReader('USD/KRW', '2010-01-01','2022-05-31')
df_rate

              Close     Open     High      Low  Change
Date
2010-01-01  1166.08  1166.08  1166.08  1166.08  0.0000
2010-01-04  1150.00  1164.07  1164.07  1149.35 -0.0138
2010-01-05  1140.20  1151.00  1151.00  1136.30 -0.0085
2010-01-06  1129.20  1140.20  1144.70  1129.20 -0.0096
2010-01-07  1138.20  1129.20  1138.20  1127.80  0.0080
...             ...      ...      ...      ...     ...
2022-05-25  1266.41  1261.14  1271.95  1260.06  0.0043
2022-05-26  1260.02  1266.55  1269.73  1259.34 -0.0050
2022-05-27  1251.99  1260.29  1262.13  1248.85 -0.0064
2022-05-30  1234.85  1251.10  1253.58  1234.55 -0.0137
2022-05-31  1242.26  1235.60  1243.89  1234.72  0.0060

[3238 rows x 5 columns]

In [16]:
# 월 기준 종가기준 전처리

df_rate = df_rate.reset_index()
df_rate['year'] = df_rate.Date.dt.year
df_rate['month'] = df_rate.Date.dt.month

In [17]:
df_rate

           Date    Close     Open     High      Low  Change  year  month
0    2010-01-01  1166.08  1166.08  1166.08  1166.08  0.0000  2010      1
1    2010-01-04  1150.00  1164.07  1164.07  1149.35 -0.0138  2010      1
2    2010-01-05  1140.20  1151.00  1151.00  1136.30 -0.0085  2010      1
3    2010-01-06  1129.20  1140.20  1144.70  1129.20 -0.0096  2010      1
4    2010-01-07  1138.20  1129.20  1138.20  1127.80  0.0080  2010      1
...         ...      ...      ...      ...      ...     ...   ...    ...
3233 2022-05-25  1266.41  1261.14  1271.95  1260.06  0.0043  2022      5
3234 2022-05-26  1260.02  1266.55  1269.73  1259.34 -0.0050  2022      5
3235 2022-05-27  1251.99  1260.29  1262.13  1248.85 -0.0064  2022      5
3236 2022-05-30  1234.85  1251.10  1253.58  1234.55 -0.0137  2022      5
3237 2022-05-31  1242.26  1235.60  1243.89  1234.72  0.0060  2022      5

[3238 rows x 8 columns]

In [18]:
df_rate.drop(columns='Date', axis=1, inplace= True)
df_rate = df_rate.groupby(['year', 'month'])['Close'].mean()
df_rate = pd.DataFrame(df_rate)
df_rate.reset_index(inplace=True)
df_rate

     year  month        Close
0    2010      1  1139.803810
1    2010      2  1155.737500
2    2010      3  1136.630870
3    2010      4  1116.079545
4    2010      5  1166.815238
..    ...    ...          ...
144  2022      1  1195.540000
145  2022      2  1197.633000
146  2022      3  1220.226522
147  2022      4  1236.802381
148  2022      5  1265.925909

[149 rows x 3 columns]

In [19]:
df_rate.to_csv("rate_p3.csv", index=False)

### 기준금리

- 2022	05월 26일	1.75
- 2022	04월 14일	1.50
- 2022	01월 14일	1.25
- 2021	11월 25일	1.00
- 2021	08월 26일	0.75
- 2020	05월 28일	0.50
- 2020	03월 17일	0.75
- 2019	10월 16일	1.25
- 2019	07월 18일	1.50
- 2018	11월 30일	1.75
- 2017	11월 30일	1.50
- 2016	06월 09일	1.25
- 2015	06월 11일	1.50
- 2015	03월 12일	1.75
- 2014	10월 15일	2.00
- 2014	08월 14일	2.25
- 2013	05월 09일	2.50
- 2012	10월 11일	2.75
- 2012	07월 12일	3.00
- 2011	06월 10일	3.25
- 2011	03월 10일	3.00
- 2011	01월 13일	2.75
- 2010	11월 16일	2.50
- 2010	07월 09일	2.25
- 2009	02월 12일	2.00

In [51]:
#환율 df copy
df_interest = df_rate.copy()
df_interest

     year  month        close
0    2010      1  1139.803810
1    2010      2  1155.737500
2    2010      3  1136.630870
3    2010      4  1116.079545
4    2010      5  1166.815238
..    ...    ...          ...
144  2022      1  1195.540000
145  2022      2  1197.633000
146  2022      3  1220.226522
147  2022      4  1236.802381
148  2022      5  1265.925909

[149 rows x 3 columns]

In [52]:
# interest feature 변경
df_interest.rename(columns = {'close':'interest'}, inplace=True)

In [59]:
df_interest['interest'] = None
df_interest

     year  month interest
0    2010      1     None
1    2010      2     None
2    2010      3     None
3    2010      4     None
4    2010      5     None
..    ...    ...      ...
144  2022      1     None
145  2022      2     None
146  2022      3     None
147  2022      4     None
148  2022      5     None

[149 rows x 3 columns]

#### 금리 인상된 월 채우기

In [106]:
df_interest.iloc[148,2] = 1.75
df_interest.iloc[147,2] = 1.5 
df_interest.iloc[144,2] = 1.25
df_interest.iloc[142,2] = 1.0
df_interest.iloc[139,2] = 0.75
df_interest.iloc[124,2] = 0.5
df_interest.iloc[122,2] = 0.75
df_interest.iloc[117,2] = 1.25 
df_interest.iloc[114,2] = 1.5 
df_interest.iloc[106,2] = 1.75 
df_interest.iloc[94,2] = 1.5
df_interest.iloc[77,2] = 1.25 
df_interest.iloc[65,2] = 1.5
df_interest.iloc[62,2] = 1.75 
df_interest.iloc[57,2] = 2.0 
df_interest.iloc[55,2] = 2.25
df_interest.iloc[40,2] = 2.5 
df_interest.iloc[33,2] = 2.75 
df_interest.iloc[30,2] = 3.0
df_interest.iloc[17,2] = 3.25
df_interest.iloc[14,2] = 3.0 
df_interest.iloc[12,2] = 2.75 
df_interest.iloc[10,2] = 2.5 
df_interest.iloc[6,2] = 2.25
df_interest.iloc[0,2] = 2.0

df_interest

     year  month interest
0    2010      1      2.0
1    2010      2     None
2    2010      3     None
3    2010      4     None
4    2010      5     None
..    ...    ...      ...
144  2022      1     1.25
145  2022      2     None
146  2022      3     None
147  2022      4      1.5
148  2022      5     1.75

[149 rows x 3 columns]

In [109]:
# 앞의 값으로 결측치 채우기

df_interest = df_interest.ffill()

    year  month  interest
0   2010      1      2.00
1   2010      2      2.00
2   2010      3      2.00
3   2010      4      2.00
4   2010      5      2.00
5   2010      6      2.00
6   2010      7      2.25
7   2010      8      2.25
8   2010      9      2.25
9   2010     10      2.25
10  2010     11      2.50
11  2010     12      2.50
12  2011      1      2.75
13  2011      2      2.75
14  2011      3      3.00
15  2011      4      3.00
16  2011      5      3.00
17  2011      6      3.25
18  2011      7      3.25
19  2011      8      3.25
20  2011      9      3.25
21  2011     10      3.25
22  2011     11      3.25
23  2011     12      3.25
24  2012      1      3.25
25  2012      2      3.25
26  2012      3      3.25
27  2012      4      3.25
28  2012      5      3.25
29  2012      6      3.25

In [111]:
df_interest.to_csv("interest_p3.csv", index=False)

### 국제/국내 유가

In [112]:
!pip install pandas_datareader

Collecting pandas_datareader
  Downloading pandas_datareader-0.10.0-py3-none-any.whl (109 kB)
Requirement already satisfied: requests>=2.19.0 in c:\users\leech\anaconda3\lib\site-packages (from pandas_datareader) (2.27.1)
Requirement already satisfied: lxml in c:\users\leech\anaconda3\lib\site-packages (from pandas_datareader) (4.8.0)
Requirement already satisfied: pandas>=0.23 in c:\users\leech\anaconda3\lib\site-packages (from pandas_datareader) (1.4.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\leech\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\leech\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\leech\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\leech\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas>=0.23->pandas_datareader) (1.16.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\leech\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (1.26.9)
Requirement already satisfied: idna<4,>=2.5 in c:\users\leech\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\leech\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\leech\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2.0.4)
Installing collected packages: pandas-datareader
Successfully installed pandas-datareader-0.10.0

In [113]:
import pandas_datareader as pdr

- 'POILWTIUSDM' : 서부 텍사스 중질유 (국제 유가를 대표)
- 'POILDUBUSDM' : 두바이유 (한국이 주로 수입해 국내 유가에 영향)
- 'POILBREUSDM : 북해브렌트유 (북해에서 생산, 유럽, 아프리카에서 주로 소비)

In [126]:
# 우리나라 유가에 영향을 미치는 두바이유로 데이터 불러오기

df_oil = pdr.DataReader('POILDUBUSDM', 'fred', start='2010-01-01')
df_oil

            POILDUBUSDM
DATE
2010-01-01    76.713810
2010-02-01    73.553500
2010-03-01    77.367826
2010-04-01    82.984091
2010-05-01    76.620000
...                 ...
2021-07-01    72.882273
2021-08-01    68.908636
2021-09-01    72.237273
2021-10-01    81.216667
2021-11-01    79.798182

[143 rows x 1 columns]

In [127]:
df_oil.reset_index(inplace=True)

In [131]:
df_oil['year']=df_oil.DATE.dt.year
df_oil['month']=df_oil.DATE.dt.month
df_oil.drop(columns='DATE', inplace=True)

In [132]:
df_oil

     POILDUBUSDM  year  month
0      76.713810  2010      1
1      73.553500  2010      2
2      77.367826  2010      3
3      82.984091  2010      4
4      76.620000  2010      5
..           ...   ...    ...
138    72.882273  2021      7
139    68.908636  2021      8
140    72.237273  2021      9
141    81.216667  2021     10
142    79.798182  2021     11

[143 rows x 3 columns]

#### pdr에 빠진 연/월 수치 채우기 

- 2022년 5월	108.13
- 2022년 4월	102.79
- 2022년 3월	110.89
- 2022년 2월	92.34
- 2022년 1월	83.45
- 2021년 12월	73.19

(출처: https://kr.investing.com/commodities/dubai-crude-oil-platts-futures-historical-data)

In [136]:
df_oil.loc[143] = [73.19 , 2021, 12]
df_oil.loc[144] = [83.45, 2022, 1]
df_oil.loc[145] = [92.34, 2022, 2]
df_oil.loc[146] = [110.89, 2022, 3]
df_oil.loc[147] = [102.79, 2022, 4]
df_oil.loc[148] = [108.13, 2022, 5]

In [137]:
df_oil

     POILDUBUSDM    year  month
0      76.713810  2010.0    1.0
1      73.553500  2010.0    2.0
2      77.367826  2010.0    3.0
3      82.984091  2010.0    4.0
4      76.620000  2010.0    5.0
..           ...     ...    ...
144    83.450000  2022.0    1.0
145    92.340000  2022.0    2.0
146   110.890000  2022.0    3.0
147   102.790000  2022.0    4.0
148   108.130000  2022.0    5.0

[149 rows x 3 columns]

In [138]:
df_oil.to_csv("oil_p3.csv", index=False)

### 생산자 물가지수

#### 통계청 kosis에서 월별 지수 csv 형식으로 다운로드
- 생산자 물가 지수(통계청) : https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1J20003&vw_cd=MT_ZTITLE&list_id=P2_6&scrId=&seqNo=&lang_mode=ko&obj_var_id=&itm_id=&conn_path=MT_ZTITLE&path=%252FstatisticsList%252FstatisticsListIndex.do

- 소비자 물가 지수(통계청) : https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1J20003&vw_cd=MT_ZTITLE&list_id=P2_6&scrId=&seqNo=&lang_mode=ko&obj_var_id=&itm_id=&conn_path=MT_ZTITLE&path=%252FstatisticsList%252FstatisticsListIndex.do

### 월별 지역별 실업자 수(target)

#### 통계청 kosis에서 월별 실업자 수 csv 형식으로 다운로드

https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1DA7095S&vw_cd=MT_ZTITLE&list_id=B16&scrId=&seqNo=&lang_mode=ko&obj_var_id=&itm_id=&conn_path=MT_ZTITLE&path=%252FstatisticsList%252FstatisticsListIndex.do