In [1]:
import pandas as pd

In [23]:
pd.set_option('display.max_seq_items', None)
# # row 생략 없이 출력
# pd.set_option('display.max_rows', None)
# # col 생략 없이 출력
# pd.set_option('display.max_columns', None)

In [2]:
df_kospi = pd.read_csv('./data/kospi_p3.csv')
df_kospi.head()

   year  month        Close
0  2010      1  1682.157500
1  2010      2  1598.956316
2  2010      3  1665.504091
3  2010      4  1730.286818
4  2010      5  1648.300000

In [10]:
df_unemployment = pd.read_csv('./data/unemployment_p3.csv', encoding='utf-8')
df_unemployment.head()

,시점,계,계.1,계.2,계.3,계.4,계.5,계.6,계.7,계.8,...,여자.8,여자.9,여자.10,여자.11,여자.12,여자.13,여자.14,여자.15,여자.16,여자.17
0,시점,계,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,...,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주도
1,2010-1,1218,313,81,75,85,32,34,23,-,...,-,120,11,9,17,8,18,30,23,4
2,2010-2,1170,305,73,58,88,29,36,22,-,...,-,118,10,7,18,8,13,22,24,4
3,2010-3,1007,273,64,53,75,29,28,23,-,...,-,102,6,4,9,7,7,16,24,3
4,2010-4,936,270,62,44,67,31,29,21,-,...,-,85,4,5,7,6,5,17,16,4

In [11]:
df_unemployment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 55 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시점      150 non-null    object
 1   계       150 non-null    object
 2   계.1     150 non-null    object
 3   계.2     150 non-null    object
 4   계.3     150 non-null    object
 5   계.4     150 non-null    object
 6   계.5     150 non-null    object
 7   계.6     150 non-null    object
 8   계.7     150 non-null    object
 9   계.8     150 non-null    object
 10  계.9     150 non-null    object
 11  계.10    150 non-null    object
 12  계.11    150 non-null    object
 13  계.12    150 non-null    object
 14  계.13    150 non-null    object
 15  계.14    150 non-null    object
 16  계.15    150 non-null    object
 17  계.16    150 non-null    object
 18  계.17    150 non-null    object
 19  남자      150 non-null    object
 20  남자.1    150 non-null    object
 21  남자.2    150 non-null    object
 22  남자.3    150 non-null    object
 23  남자.4    150 non-null    object
 24  남자.5    150 non-null    object
 25  남자.6    150 non-null    object
 26  남자.7    150 non-null    object
 27  남자.8    150 non-null    object
 28  남자.9    150 non-null    object
 29  남자.10   150 non-null    object
 30  남자.11   150 non-null    object
 31  남자.12   150 non-null    object
 32  남자.13   150 non-null    object
 33  남자.14   150 non-null    object
 34  남자.15   150 non-null    object
 35  남자.16   150 non-null    object
 36  남자.17   150 non-null    object
 37  여자      150 non-null    object
 38  여자.1    150 non-null    object
 39  여자.2    150 non-null    object
 40  여자.3    150 non-null    object
 41  여자.4    150 non-null    object
 42  여자.5    150 non-null    object
 43  여자.6    150 non-null    object
 44  여자.7    150 non-null    object
 45  여자.8    150 non-null    object
 46  여자.9    150 non-null    object
 47  여자.10   150 non-null    object
 48  여자.11   150 non-null    object
 49  여자.12   150 non-null    object
 50  여자.13   150 non-null    object
 51  여자.14   150 non-null    object
 52  여자.15   150 non-null    object
 53  여자.16   150 non-null    object
 54  여자.17   150 non-null    object
dtypes: object(55)
memory usage: 64.6+ KB

In [7]:
df_sum = df_unemployment.iloc[:, :19]
df_sum.head(13)

,시점,계,계.1,계.2,계.3,계.4,계.5,계.6,계.7,계.8,계.9,계.10,계.11,계.12,계.13,계.14,계.15,계.16,계.17
0,시점,계,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주도
1,2010.01,1218,313,81,75,85,32,34,23,-,295,32,26,44,22,36,62,53,8
2,2010.02,1170,305,73,58,88,29,36,22,-,311,27,24,43,24,21,52,50,7
3,2010.03,1007,273,64,53,75,29,28,23,-,258,23,15,26,24,18,42,51,5
4,2010.04,936,270,62,44,67,31,29,21,-,224,15,16,28,18,18,42,44,7
5,2010.05,798,224,50,43,57,26,22,17,-,195,14,14,28,16,13,35,39,6
6,2010.06,878,226,55,46,61,28,26,19,-,256,11,11,24,19,17,31,46,4
7,2010.07,936,240,61,51,68,24,31,19,-,253,15,16,33,20,20,29,51,5
8,2010.08,836,228,52,38,59,25,25,15,-,215,14,15,27,15,23,39,42,4
9,2010.09,864,231,59,46,68,20,18,18,-,210,17,16,36,18,17,35,48,5
10,2010.1,838,244,56,41,74,15,22,16,-,191,19,15,31,19,19,36,37,4
11,2010.11,745,217,51,45,64,16,20,17,-,154,13,17,27,16,18,36,33,4
12,2010.12,859,228,57,49,80,23,26,17,-,197,19,17,28,22,18,34,41,5

In [4]:
df_total = pd.DataFrame({'loc':[], 'year':[], 'month':[], 'unemployment':[]})

In [41]:
df_total

Empty DataFrame
Columns: [loc, year, month, unemployment]
Index: []

In [134]:
import datetime

a = df_sum['시점'].str.split('.')
# a = pd.DataFrame(a)
a

0            [시점]
1      [2010, 01]
2      [2010, 02]
3      [2010, 03]
4      [2010, 04]
          ...
145    [2022, 01]
146    [2022, 02]
147    [2022, 03]
148    [2022, 04]
149    [2022, 05]
Name: 시점, Length: 150, dtype: object

In [139]:
i=1
lss = []
while i < len(a) : 
    lss.append(a[i][1])
    i += 1
    # df_total['year'].append(a)

df_total.month = lss

In [140]:
i=1
ls = []
while i < len(a) : 
    ls.append(a[i][0])
    i += 1
    # df_total['year'].append(a)

df_total.year = ls

In [141]:
df_total

     loc  year month  unemployment
0    NaN  2010    01           NaN
1    NaN  2010    02           NaN
2    NaN  2010    03           NaN
3    NaN  2010    04           NaN
4    NaN  2010    05           NaN
..   ...   ...   ...           ...
144  NaN  2022    01           NaN
145  NaN  2022    02           NaN
146  NaN  2022    03           NaN
147  NaN  2022    04           NaN
148  NaN  2022    05           NaN

[149 rows x 4 columns]

In [142]:
df_total

Index(['시점', '계', '계.1', '계.2', '계.3', '계.4', '계.5', '계.6', '계.7', '계.8',
       '계.9', '계.10', '계.11', '계.12', '계.13', '계.14', '계.15', '계.16', '계.17'],
      dtype='object')

In [145]:
df_sum
header = df_sum.iloc[0]
df_sum = df_sum[1:]

df_sum.rename(columns = header, inplace=True)

C:\Users\leech\AppData\Local\Temp\ipykernel_12164\551351051.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sum.rename(columns = header, inplace=True)

In [149]:
df_sum = df_sum.drop(columns = '계')
df_sum

,시점,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주도
1,2010.01,313,81,75,85,32,34,23,-,295,32,26,44,22,36,62,53,8
2,2010.02,305,73,58,88,29,36,22,-,311,27,24,43,24,21,52,50,7
3,2010.03,273,64,53,75,29,28,23,-,258,23,15,26,24,18,42,51,5
4,2010.04,270,62,44,67,31,29,21,-,224,15,16,28,18,18,42,44,7
5,2010.05,224,50,43,57,26,22,17,-,195,14,14,28,16,13,35,39,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,2022.01,250,75,49,80,32,33,24,5,246,49,34,33,36,38,61,87,13
146,2022.02,230,53,41,57,29,27,23,5,229,33,31,34,25,23,48,55,9
147,2022.03,218,45,35,50,28,22,19,5,201,32,24,36,24,28,38,60,8
148,2022.04,206,43,40,55,22,18,22,4,219,22,25,29,25,26,36,62,9
149,2022.05,186,51,44,64,21,18,21,5,247,20,28,36,23,17,34,67,8

In [174]:
df_sum.iloc[:,1]

1      313
2      305
3      273
4      270
5      224
      ...
145    250
146    230
147    218
148    206
149    186
Name: 서울특별시, Length: 149, dtype: object

In [171]:
pd.concat([df_sum['시점'].iloc[1:,:], df_sum.iloc[:,1]], axis =1)

IndexingError: Too many indexers

In [187]:
df = pd.concat([df_sum['시점'], df_sum.iloc[:,1]], axis =1)
df

          시점 서울특별시
1    2010.01   313
2    2010.02   305
3    2010.03   273
4    2010.04   270
5    2010.05   224
..       ...   ...
145  2022.01   250
146  2022.02   230
147  2022.03   218
148  2022.04   206
149  2022.05   186

[149 rows x 2 columns]

In [195]:
a = df['시점'].str.split('.')
a

1      [2010, 01]
2      [2010, 02]
3      [2010, 03]
4      [2010, 04]
5      [2010, 05]
          ...
145    [2022, 01]
146    [2022, 02]
147    [2022, 03]
148    [2022, 04]
149    [2022, 05]
Name: 시점, Length: 149, dtype: object

In [197]:
a.iloc[0]

['2010', '01']

In [198]:
i=0
ls = []
while i < len(a) : 
    ls.append(a.iloc[i][0])
    i += 1

df['year'] = ls

In [199]:
i=0
lss = []
while i < len(a) : 
    lss.append(a.iloc[i][1])
    i += 1

df['month'] = lss

In [201]:
df.drop(columns='시점', inplace=True)

In [202]:
df

    서울특별시  year month
1     313  2010    01
2     305  2010    02
3     273  2010    03
4     270  2010    04
5     224  2010    05
..    ...   ...   ...
145   250  2022    01
146   230  2022    02
147   218  2022    03
148   206  2022    04
149   186  2022    05

[149 rows x 3 columns]

In [207]:
df_unemployment = pd.read_csv('./data/unemployment_p3.csv', encoding='utf-8')
df_unemployment

,시점,계,계.1,계.2,계.3,계.4,계.5,계.6,계.7,계.8,...,여자.8,여자.9,여자.10,여자.11,여자.12,여자.13,여자.14,여자.15,여자.16,여자.17
0,시점,계,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,...,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주도
1,2010.01,1218,313,81,75,85,32,34,23,-,...,-,120,11,9,17,8,18,30,23,4
2,2010.02,1170,305,73,58,88,29,36,22,-,...,-,118,10,7,18,8,13,22,24,4
3,2010.03,1007,273,64,53,75,29,28,23,-,...,-,102,6,4,9,7,7,16,24,3
4,2010.04,936,270,62,44,67,31,29,21,-,...,-,85,4,5,7,6,5,17,16,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,2022.01,1143,250,75,49,80,32,33,24,5,...,2,127,30,14,16,20,21,30,38,7
146,2022.02,954,230,53,41,57,29,27,23,5,...,3,120,18,12,15,11,13,19,20,5
147,2022.03,873,218,45,35,50,28,22,19,5,...,2,101,16,11,17,10,15,19,27,2
148,2022.04,864,206,43,40,55,22,18,22,4,...,1,119,12,15,10,8,8,16,29,4
149,2022.05,889,186,51,44,64,21,18,21,5,...,1,125,12,12,14,10,6,11,37,3

In [208]:

def pre(df_unemployment, ):
    df_sum = df_unemployment.iloc[:, :19]
    header = df_sum.iloc[0]
    df_sum = df_sum[1:]
    df_sum.rename(columns = header, inplace=True)
    df_sum.drop(columns = '계',inplace=True)
    df_sum

,시점,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주도
1,2010.01,313,81,75,85,32,34,23,-,295,32,26,44,22,36,62,53,8
2,2010.02,305,73,58,88,29,36,22,-,311,27,24,43,24,21,52,50,7
3,2010.03,273,64,53,75,29,28,23,-,258,23,15,26,24,18,42,51,5
4,2010.04,270,62,44,67,31,29,21,-,224,15,16,28,18,18,42,44,7
5,2010.05,224,50,43,57,26,22,17,-,195,14,14,28,16,13,35,39,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,2022.01,250,75,49,80,32,33,24,5,246,49,34,33,36,38,61,87,13
146,2022.02,230,53,41,57,29,27,23,5,229,33,31,34,25,23,48,55,9
147,2022.03,218,45,35,50,28,22,19,5,201,32,24,36,24,28,38,60,8
148,2022.04,206,43,40,55,22,18,22,4,219,22,25,29,25,26,36,62,9
149,2022.05,186,51,44,64,21,18,21,5,247,20,28,36,23,17,34,67,8

In [209]:
df_loc = pd.concat([df_sum['시점'], df_sum.iloc[:,1]], axis =1)
df_loc

          시점 서울특별시
1    2010.01   313
2    2010.02   305
3    2010.03   273
4    2010.04   270
5    2010.05   224
..       ...   ...
145  2022.01   250
146  2022.02   230
147  2022.03   218
148  2022.04   206
149  2022.05   186

[149 rows x 2 columns]

In [213]:
i=0
ls = []
lss = []
while i < len(a) : 
    ls.append(a.iloc[i][0])
    lss.append(a.iloc[i][1])
    i += 1

df_loc['year'] = ls
df_loc['month'] = lss

In [215]:
df_loc.drop(columns='시점', inplace=True)
df_loc

    서울특별시  year month
1     313  2010    01
2     305  2010    02
3     273  2010    03
4     270  2010    04
5     224  2010    05
..    ...   ...   ...
145   250  2022    01
146   230  2022    02
147   218  2022    03
148   206  2022    04
149   186  2022    05

[149 rows x 3 columns]

In [216]:
def pre(df_unemployment, name):
    name = name
    df_sum = df_unemployment.iloc[:, :19]
    header = df_sum.iloc[0]
    df_sum = df_sum[1:]
    df_sum.rename(columns = header, inplace=True)
    df_sum.drop(columns = '계',inplace=True)
    df_loc = pd.concat([df_sum['시점'], df_sum[name]], axis =1)

    i=0
    ls = []
    lss = []
    while i < len(a) : 
        ls.append(a.iloc[i][0])
        lss.append(a.iloc[i][1])
        i += 1

    df_loc['year'] = ls
    df_loc['month'] = lss
    df_loc.drop(columns='시점', inplace=True)

    return df_loc

In [218]:
name = "부산광역시"
pre(df_unemployment, name)

    부산광역시  year month
1      81  2010    01
2      73  2010    02
3      64  2010    03
4      62  2010    04
5      50  2010    05
..    ...   ...   ...
145    75  2022    01
146    53  2022    02
147    45  2022    03
148    43  2022    04
149    51  2022    05

[149 rows x 3 columns]

In [220]:
df_sum.columns

Index(['시점', '서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시', '울산광역시',
       '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도',
       '제주도'],
      dtype='object')

In [222]:
df_loc['loc'] = df.columns[0]

In [223]:
df_loc

    서울특별시  year month    loc
1     313  2010    01  서울특별시
2     305  2010    02  서울특별시
3     273  2010    03  서울특별시
4     270  2010    04  서울특별시
5     224  2010    05  서울특별시
..    ...   ...   ...    ...
145   250  2022    01  서울특별시
146   230  2022    02  서울특별시
147   218  2022    03  서울특별시
148   206  2022    04  서울특별시
149   186  2022    05  서울특별시

[149 rows x 4 columns]

In [224]:
str(df_loc.columns[0])

'서울특별시'

In [233]:
df_loc[['서울특별시','year', 'month']] = df_loc[['서울특별시','year', 'month']].astype(int)

In [236]:
df_loc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 1 to 149
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   서울특별시   149 non-null    int32
 1   year    149 non-null    int32
 2   month   149 non-null    int32
 3   loc     149 non-null    object
dtypes: int32(3), object(1)
memory usage: 3.0+ KB

In [239]:
df123 = pd.DataFrame({"unemployment":[], "year":[],"month":[], "loc":[]})
df123

Empty DataFrame
Columns: [unemployment, year, month, loc]
Index: []

In [ ]:
# df = pd.DataFrame({"unemployment":[], "year":[],"month":[], "loc":[]})

# for i in ls :  
#     name = i
#     df1 = mod1.pre(df_unemployment, name)
#     df = pd.concat([df, df1], axis= 0)

In [246]:
df_sum.replace('-',0, inplace=True)

In [247]:
df_sum

,시점,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주도
1,2010.01,313,81,75,85,32,34,23,0,295,32,26,44,22,36,62,53,8
2,2010.02,305,73,58,88,29,36,22,0,311,27,24,43,24,21,52,50,7
3,2010.03,273,64,53,75,29,28,23,0,258,23,15,26,24,18,42,51,5
4,2010.04,270,62,44,67,31,29,21,0,224,15,16,28,18,18,42,44,7
5,2010.05,224,50,43,57,26,22,17,0,195,14,14,28,16,13,35,39,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,2022.01,250,75,49,80,32,33,24,5,246,49,34,33,36,38,61,87,13
146,2022.02,230,53,41,57,29,27,23,5,229,33,31,34,25,23,48,55,9
147,2022.03,218,45,35,50,28,22,19,5,201,32,24,36,24,28,38,60,8
148,2022.04,206,43,40,55,22,18,22,4,219,22,25,29,25,26,36,62,9
149,2022.05,186,51,44,64,21,18,21,5,247,20,28,36,23,17,34,67,8

In [251]:
df_sum

,시점,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주도
1,2010.01,313,81,75,85,32,34,23,0,295,32,26,44,22,36,62,53,8
2,2010.02,305,73,58,88,29,36,22,0,311,27,24,43,24,21,52,50,7
3,2010.03,273,64,53,75,29,28,23,0,258,23,15,26,24,18,42,51,5
4,2010.04,270,62,44,67,31,29,21,0,224,15,16,28,18,18,42,44,7
5,2010.05,224,50,43,57,26,22,17,0,195,14,14,28,16,13,35,39,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,2022.01,250,75,49,80,32,33,24,5,246,49,34,33,36,38,61,87,13
146,2022.02,230,53,41,57,29,27,23,5,229,33,31,34,25,23,48,55,9
147,2022.03,218,45,35,50,28,22,19,5,201,32,24,36,24,28,38,60,8
148,2022.04,206,43,40,55,22,18,22,4,219,22,25,29,25,26,36,62,9
149,2022.05,186,51,44,64,21,18,21,5,247,20,28,36,23,17,34,67,8

In [257]:
import pandas as pd
import mod1

df_unemployment = pd.read_csv('./data/unemployment_p3.csv', encoding='utf-8')

ls = ['서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시', '대전광역시','울산광역시', '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도','제주도']

In [258]:

df = pd.DataFrame({"unemployment":[], "year":[],"month":[], "loc":[]})

In [259]:
for i in ls :  
    name = i
    df1 = mod1.pre(df_unemployment, name)
    df = pd.concat([df, df1], axis= 0)

df.reset_index(drop = True, inplace=True)

ValueError: invalid literal for int() with base 10: '-'

In [261]:
df_kospi = pd.read_csv('./data/kospi_p3.csv', encoding='utf-8')
df_kospi

     year  month        Close
0    2010      1  1682.157500
1    2010      2  1598.956316
2    2010      3  1665.504091
3    2010      4  1730.286818
4    2010      5  1648.300000
..    ...    ...          ...
144  2022      1  2865.552000
145  2022      2  2724.015000
146  2022      3  2698.716190
147  2022      4  2703.242857
148  2022      5  2628.338571

[149 rows x 3 columns]

In [264]:
df_kospi

     year  month        Close
0    2010      1  1682.157500
1    2010      2  1598.956316
2    2010      3  1665.504091
3    2010      4  1730.286818
4    2010      5  1648.300000
..    ...    ...          ...
144  2022      1  2865.552000
145  2022      2  2724.015000
146  2022      3  2698.716190
147  2022      4  2703.242857
148  2022      5  2628.338571

[149 rows x 3 columns]

In [267]:
df_kospi.iloc[0]

year     2010.0000
month       1.0000
Close    1682.1575
Name: 0, dtype: float64

In [268]:
df_rate = pd.read_csv('./data/rate_p3.csv', encoding='utf-8')
df_rate

     year  month        Close
0    2010      1  1139.803810
1    2010      2  1155.737500
2    2010      3  1136.630870
3    2010      4  1116.079545
4    2010      5  1166.815238
..    ...    ...          ...
144  2022      1  1195.540000
145  2022      2  1197.633000
146  2022      3  1220.226522
147  2022      4  1236.802381
148  2022      5  1265.925909

[149 rows x 3 columns]

In [271]:
df_interest = pd.read_csv('./data/interest_p3.csv', encoding='utf-8')
df_interest = df_interest.ffill()

df_interest

     year  month  interest
0    2010      1      2.00
1    2010      2      2.00
2    2010      3      2.00
3    2010      4      2.00
4    2010      5      2.00
..    ...    ...       ...
144  2022      1      1.25
145  2022      2      1.25
146  2022      3      1.25
147  2022      4      1.50
148  2022      5      1.75

[149 rows x 3 columns]

In [273]:
df_oil = pd.read_csv('./data/oil_p3.csv', encoding='utf-8')
df_oil

     POILDUBUSDM    year  month
0      76.713810  2010.0    1.0
1      73.553500  2010.0    2.0
2      77.367826  2010.0    3.0
3      82.984091  2010.0    4.0
4      76.620000  2010.0    5.0
..           ...     ...    ...
144    83.450000  2022.0    1.0
145    92.340000  2022.0    2.0
146   110.890000  2022.0    3.0
147   102.790000  2022.0    4.0
148   108.130000  2022.0    5.0

[149 rows x 3 columns]

In [339]:
df_consume = pd.read_csv('./data/consumerprice_p3.csv', encoding='utf-8')
df_consume

          시점       전국
0    2010.01   85.351
1    2010.02   85.523
2    2010.03   85.696
3    2010.04   86.041
4    2010.05   86.128
..       ...      ...
144  2022.01  104.690
145  2022.02  105.300
146  2022.03  106.060
147  2022.04  106.850
148  2022.05  107.560

[149 rows x 2 columns]

In [340]:
df_consume['시점'] = df_consume['시점'].astype(str)
df_consume

          시점       전국
0    2010.01   85.351
1    2010.02   85.523
2    2010.03   85.696
3    2010.04   86.041
4    2010.05   86.128
..       ...      ...
144  2022.01  104.690
145  2022.02  105.300
146  2022.03  106.060
147  2022.04  106.850
148  2022.05  107.560

[149 rows x 2 columns]

In [341]:
print(df_consume['시점'].iloc[0].split(".")[0]),
print(df_consume['시점'].iloc[0].split(".")[1])

2010
01

In [342]:
df_consume['year'] = None
df_consume['month'] = None

i= 0 
while i < len(df_consume):
    df_consume['year'].iloc[i] = df_consume['시점'].iloc[i].split(".")[0]
    df_consume['month'].iloc[i] = df_consume['시점'].iloc[i].split(".")[1]
    i += 1
    
df_consume = df_consume.drop('시점', axis = 1)

C:\Users\leech\AppData\Local\Temp\ipykernel_12164\4110952231.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_consume['year'].iloc[i] = df_consume['시점'].iloc[i].split(".")[0]
C:\Users\leech\AppData\Local\Temp\ipykernel_12164\4110952231.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_consume['month'].iloc[i] = df_consume['시점'].iloc[i].split(".")[1]

In [343]:
df_consume

          전국  year month
0     85.351  2010    01
1     85.523  2010    02
2     85.696  2010    03
3     86.041  2010    04
4     86.128  2010    05
..       ...   ...   ...
144  104.690  2022    01
145  105.300  2022    02
146  106.060  2022    03
147  106.850  2022    04
148  107.560  2022    05

[149 rows x 3 columns]

In [344]:
df_product = pd.read_csv('./data/productprice_p3.csv', encoding='utf-8')
df_product

          시점  총지수 (2015=100)
0    2010.01           96.71
1    2010.02           96.88
2    2010.03           97.33
3    2010.04           98.04
4    2010.05           98.87
..       ...             ...
143  2021.12          113.21
144  2022.01          114.40
145  2022.02          114.95
146  2022.03          116.70
147  2022.04          118.02

[148 rows x 2 columns]

In [ ]:
import pandas as pd

def pre(df_unemployment, name):
    name = name
    df_sum = df_unemployment.iloc[:, :19]
    header = df_sum.iloc[0]
    df_sum = df_sum[1:]
    df_sum.rename(columns = header, inplace=True)
    df_sum.drop(columns = '계',inplace=True)
    df_loc = pd.concat([df_sum['시점'], df_sum[name]], axis =1)
    df_loc = df_loc.replace('-', 0)
    a = df_loc['시점'].str.split('-')

    i=0
    ls = []
    lss = []
    while i < len(a) : 
        ls.append(a.iloc[i][0])
        lss.append(a.iloc[i][1])
        i += 1
    df_loc['year'] = ls
    df_loc['month'] = lss
    df_loc.drop(columns='시점', inplace=True)
    df_loc['loc'] = df_loc.columns[0]
    df_loc.rename(columns = {str(df_loc.columns[0]):'unemployment'}, inplace=True)
    df_loc[['unemployment','year', 'month']] = df_loc[['unemployment','year', 'month']].astype(int)
    
    return df_loc

In [ ]:
df_unemployment = pd.read_csv('./data/unemployment_p3.csv', encoding='utf-8')
df_unemployment